/*
Core styles necessary for responsive menu.
*/

// Large screen menu bar
.css-responsive-menu {
    .expand-control {
        display: none;
    }

    ul.navigation-list {
        list-style: none;

        li {
            display: inline;
        }
    }
}

// Small screen menu bar
@media (max-width: 500px) {
    .css-responsive-menu {
        label.expand-control {
            display: inline;
            cursor: pointer;
        }

        input[type="checkbox"].expand-control:checked + ul.navigation-list {
           display: block;
        }

        ul.navigation-list {
            display: none;

            li {
                display: block;
            }
        }
    }
}
